python字符串不可变
切片也不能修改
unicode 字符串（string） edcode ->字节串
字节串 decode-> 字符串
ASCII 最多描述256个符号 8位
7.1
	编码格式介绍
	GB2312，使用1个 字节表示英文，GBK扩充GB2312.GB2312,GBK,CP936使用2字节表示中文
	UTF-8，万国码。1个字节英文，3个字节中文
	'董'.edcode('utf-8')
	'董'.edcode('cp936')
	'董'.edcode('cp936').decode('cp936')
	
	python3.x完全支持中文字符，默认utf-8，无论数字，英文，汉字统计字符串长度时，都按一个字符对待和处理。
	姓名 = '张三'
7.2
	转义字符和原始字符
	转义字符
	\b 退格 
	\f 换页符 
	\n 换行符
	\r 回车 
	\t 水平制表符 
	\v 垂直制表符
	print('\101') -> A
	print('我是\u8463’）->我是董
	path = r'C:\windows\notepad.exe'  #原生不需要转义
	
	
